{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": [
    "node_modules",
    "src/firebase/client-provider.tsx",
    "src/firebase/provider.tsx",
    "src/firebase/auth/use-user.tsx",
    "src/firebase/auth/social-auth.ts",
    "src/firebase/firestore/use-doc.tsx",
    "src/firebase/firestore/use-collection.tsx",
    "src/firebase/non-blocking-login.ts",
    "src/firebase/non-blocking-updates.tsx",
    "src/components/FirebaseErrorListener.tsx"
  ]
}
